qensus-labs/venafi-codesigning-wrapper-action/action.yml
name: venafi-codesigning-wrapper-action
author: avwsolutions
description: 'Venafi CodeSigning Protectwrapper that simplifies using Linux based signers with Github Actions'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  csc-url:
    description: 'CodeSign Protect Client Downloads page'
    required: false
    default: 'https://localhost/csc'
  version:
    description: 'Version of CSP driver to install'
    required: false
    default: '24.1.0'
  include-config:
    description: 'Generate a default configuration'
    required: false
    default: 'false'
  csp-auth-url:
    description: 'The CSP authorization URL'
    required: false
    default: 'https://localhost/vedauth'
  csp-hsm-url:
    description: 'The TPP Hardware Security Module (HSM) backend URL'
    required: false
    default: 'https://localhost/vedhsm'
  csp-username:
    description: 'A login username for the CSP'
    required: false
    default: 'signer'
  csp-password:
    description: 'The password associated with the login username'
    required: false
outputs:
  csp-driver-cached-config:
    description: 'Configuration of the cached CSP Driver package'
  csp-driver-cached-path:
    description: 'Path of the cached CSP Driver package'
  csp-driver-cached-version:
    description: 'Version of the cached CSP Driver package'
runs:
  using: 'node20'
  main: 'dist/index.js'

qensus-labs/venafi-codesigning-wrapper-action/.github/workflows/main.yml
- name: CSPDriver setup
  id: example
  uses: qensus-labs/venafi-codesigning-wrapper-action@v1.0
  with:
    #csc-url: 'https://uvo1gm6lvzt1xsk5n8l.env.cloudshare.com/csc'
    csc-url: 'https://uvo1gm8xtvysk75eax6.env.cloudshare.com/csc'
    csp-auth-url: 'https://uvo1gm8xtvysk75eax6.env.cloudshare.com/vedauth'
    csp-hsm-url: 'https://uvo1gm8xtvysk75eax6.env.cloudshare.com/vedhsm'
    include-config: 'true'